PORT=3000
DATA_PATH=./data
QDRANT_HOST=localhost
QDRANT_PORT=6333
HF_HOME=./data/hf_cache

# File Monitor Settings
ENABLE_FILE_MONITOR=true
USE_POLLING_OBSERVER=false  # Set to true for network filesystems (davfs, NFS, CIFS)
MAX_WORKER_THREADS=4
MAX_QUEUE_SIZE=100
